
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <style>
        /* Remove default bullets */
        ul, #myUL {
        list-style-type: none;
        }

        /* Remove margins and padding from the parent ul */
        #myUL {
        margin: 0;
        padding: 0;
        }

        /* Style the caret/arrow */
        .caret {
        cursor: pointer;
        user-select: none; /* Prevent text selection */
        }

        /* Create the caret/arrow with a unicode, and style it */
        .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
        }

        /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
        .caret-down::before {
        transform: rotate(90deg);
        }

        /* Hide the nested list */
        .nested {
        display: none;
        }

        /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
        .active {
        display: block;
        } 

        .error {position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        overflow: visible;
        color: red;
        }
        .warning{position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        color: orange;
        }
        .code-block{
            border: 1px solid grey; 
            background-color: #f2f2f2;
            margin: 10px
        }
        .code {
            position: relative;
            margin-left: 10px
        }
        .warning .errortext  {
            visibility: hidden;
            width: auto;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .error .errortext  {
        visibility: hidden;
        width: auto;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        opacity: 0;
        transition: opacity 0.3s;
        }


        .error:hover .errortext {
        visibility: visible;
        opacity: 1;
        }


        
        .warning:hover .errortext {
        visibility: visible;
        opacity: 1;
        }

        .collapsible {
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            background-color:  #f1f1f1;
            }


        /* Style the collapsible content. Note: hidden by default */
        .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
        }

        </style>
    <head>
        <title> Code Analyzer Report </title>
        <meta charset="utf-8"/>
    </head>
    <body style="margin: 20px;">
        <h1> Code Analyzer Report: </h1>

    <h3>Analyzed Code</h3>
    <pre class="code" data-lang="python"><div class="code-block"><code>
<p style="margin-top: -30px;">def clock(){</p>
<p style="margin-top: -30px;">    int time = 0;</p>
<p style="margin-top: -30px;">    while(true){</p>
<p style="margin-top: -30px;">        if (time % 2 == 0){</p>
<p style="margin-top: -30px;">            write("Tic\n","STDOUT");</p>
<p style="margin-top: -30px;">        }</p>
<p style="margin-top: -30px;">        else{</p>
<p style="margin-top: -30px;">            write("Tac\n","STDOUT");</p>
<p style="margin-top: -30px;">        }</p>
<p style="margin-top: -30px;">        time = time + 1;</p>
<p style="margin-top: -30px;">    }</p>
<p style="margin-top: -30px;">}</p>
<p style="margin-top: -30px;"></p>
<p style="margin-top: -30px;">def stupid(){</p>
<p style="margin-top: -30px;">    int i = 0;</p>
<p style="margin-top: -30px;">      switch i</p>
<p style="margin-top: -30px;">        case 0{</p>
<p style="margin-top: -30px;">            write("-1","STDOUT");</p>
<p style="margin-top: -30px;">            return i;</p>
<p style="margin-top: -30px;">        }</p>
<p style="margin-top: -30px;">        case 1{</p>
<p style="margin-top: -30px;">            write("0","STDOUT");</p>
<p style="margin-top: -30px;">            return i+1;</p>
<p style="margin-top: -30px;">        }</p>
<p style="margin-top: -30px;">        default {</p>
<p style="margin-top: -30px;">            write(i,"STDOUT");</p>
<p style="margin-top: -30px;">            return i+2;</p>
<p style="margin-top: -30px;">        }</p>
<p style="margin-top: -30px;">     </p>
<p style="margin-top: -30px;">}</p>
<p style="margin-top: -30px;"></p>
<p style="margin-top: -30px;"></p>
<p style="margin-top: -30px;"></p>
<p style="margin-top: -30px;"></p>
<p style="margin-top: -30px;"></p>
<p style="margin-top: -30px;"></p>
</code></div></pre><div style="margin-top: 24px;"> <button type="button" class="collapsible"><h3>Generated Control Flow Graphs</h3></button><div class="content"><h4>Control Flow Graphs</h4><div class="CFGraphs">
            <span>
                <button class="w3-button w3-display-left" onclick="plusDivsCF(-1)">&#10094;</button>
                stupid.png
                <button class="w3-button w3-display-right" onclick="plusDivsCF(+1)">&#10095;</button></span><p></p>
                <p> Were found 13 nodes and 14 edges.</p>
                <p> The calculated MCabe's complexity equals: 3</p><img style="max-height:600px" src="CFGraphs/stupid.png" class="img-fit-contain"></div><div class="CFGraphs">
            <span>
                <button class="w3-button w3-display-left" onclick="plusDivsCF(-1)">&#10094;</button>
                clock.png
                <button class="w3-button w3-display-right" onclick="plusDivsCF(+1)">&#10095;</button></span><p></p>
                <p> Were found 9 nodes and 10 edges.</p>
                <p> The calculated MCabe's complexity equals: 3</p><img style="max-height:600px" src="CFGraphs/clock.png" class="img-fit-contain"></div><div class="CFGraphs">
            <span>
                <button class="w3-button w3-display-left" onclick="plusDivsCF(-1)">&#10094;</button>
                global.png
                <button class="w3-button w3-display-right" onclick="plusDivsCF(+1)">&#10095;</button></span><p></p>
                <p> Were found 2 nodes and 1 edges.</p>
                <p> The calculated MCabe's complexity equals: 1</p><img style="max-height:600px" src="CFGraphs/global.png" class="img-fit-contain"></div></div></div><div style="margin-top: 24px;"> <button type="button" class="collapsible"><h3>Generated System Dependency Graphs</h3></button><div class="content"><h4>System Dependency Graphs</h4><div class="SDGraphs">
            <span>
                <button class="w3-button w3-display-left" onclick="plusDivsSD(-1)">&#10094;</button>
                stupid.png
                <button class="w3-button w3-display-right" onclick="plusDivsSD(+1)">&#10095;</button></span><p></p><p>Edges colored red signify unreachable code.</p><img style="max-height:600px" src="SDGraphs/stupid.png" class="img-fit-contain"></div><div class="SDGraphs">
            <span>
                <button class="w3-button w3-display-left" onclick="plusDivsSD(-1)">&#10094;</button>
                clock.png
                <button class="w3-button w3-display-right" onclick="plusDivsSD(+1)">&#10095;</button></span><p></p><p>Edges colored red signify unreachable code.</p><img style="max-height:600px" src="SDGraphs/clock.png" class="img-fit-contain"></div><div class="SDGraphs">
            <span>
                <button class="w3-button w3-display-left" onclick="plusDivsSD(-1)">&#10094;</button>
                global.png
                <button class="w3-button w3-display-right" onclick="plusDivsSD(+1)">&#10095;</button></span><p></p><p>Edges colored red signify unreachable code.</p><img style="max-height:600px" src="SDGraphs/global.png" class="img-fit-contain"></div></div></div><div style="margin-top: 24px;"> <button type="button" class="collapsible"><h3>Variables Used</h3></button><div class="content">
        <table  class="table table-striped table-hover" style="border-collapse: collapse; width: 70%; height: 81px;" border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Context</th>
                    <th>Values</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td>time</td>
                <td>int</td>
                <td>clock</td>
                <td>[{'int': 0}, {'op_int': ({'var': {'type': 'int', 'value': {'int': 0}, 'name': 'time'}}, '+', {'int': 1})}]</td>
            </tr>
        
            <tr>
                <td>i</td>
                <td>int</td>
                <td>stupid</td>
                <td>[{'int': 0}]</td>
            </tr>
        
            </tbody>
        </table>

    </div></div><div style="margin-top: 24px;"> <button type="button" class="collapsible"><h3>Functions Used</h3></button><div class="content">

        <table style="border-collapse: collapse; width: 50%; height: 81px;" border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Arguments</th>
                    <th>Return Type</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td>clock</td>
                <td>[]</td>
                <td>[]</td>
            </tr>
        
            <tr>
                <td>stupid</td>
                <td>[]</td>
                <td>['int', 'int', 'int']</td>
            </tr>
        
            </tbody>
        </table>
        </div>
    </div></div><div style="margin-top: 24px;"> <button type="button" class="collapsible"><h3>Instructions Used</h3></button><div class="content">
            <p> In total, there were 16 instructions used!
            <p> In the table bellow, we can see these instructions organized by type:</p>
            <table style="border-collapse: collapse; width: 10%; height: 81px;" border="1">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Number</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td>attr</td>
                <td>5</td>
            </tr>
        
            <tr>
                <td>read</td>
                <td>0</td>
            </tr>
        
            <tr>
                <td>write</td>
                <td>5</td>
            </tr>
        
            <tr>
                <td>cond</td>
                <td>4</td>
            </tr>
        
            <tr>
                <td>cycle</td>
                <td>1</td>
            </tr>
        
            </tbody>
        </table>
        </div>
    </div></div><div style="margin-top: 24px;"> <button type="button" class="collapsible"><h3>Defined Contexts</h3></button><div class="content"><ul id="myUL">
<li><span class="caret">global</span>
<ul class="nested">
<li><span class="caret">dclFun_clock</span>
<ul class="nested">
<li>dclVar:1</li><li><span class="caret">wloop_wloop1</span>
<ul class="nested">
<li><span class="caret">if_if2</span>
<ul class="nested">
<li>func:1</li></ul></li><li><span class="caret">else_else2</span>
<ul class="nested">
<li>func:1</li></ul></li><li>dclVar:1</li></ul></li></ul></li><li><span class="caret">dclFun_stupid</span>
<ul class="nested">
<li>dclVar:1</li><li><span class="caret">switch_casecond3</span>
<ul class="nested">
<li><span class="caret">case_casecond3</span>
<ul class="nested">
<li>func:1</li><li>return:1</li></ul></li><li><span class="caret">case_casecond4</span>
<ul class="nested">
<li>func:1</li><li>return:1</li></ul></li></ul></li><li><span class="caret">switch_casecond4</span>
<ul class="nested">
<li><span class="caret">default_casecond3</span>
<ul class="nested">
<li>func:1</li><li>return:1</li></ul></li></ul></li></ul></li></ul></li></ul></div></div><div style="margin-top: 24px;"> <button type="button" class="collapsible"><h3>Analyzers Output</h3></button><div class="content"><pre class="code" data-lang="JSON" ><code>[
  {
    "dclFun": {
      "name": "clock",
      "args": [],
      "content": [
        {
          "dclVar": {
            "name": "time",
            "decl": true,
            "assign": true,
            "type": "int",
            "value": {
              "int": 0
            }
          }
        },
        {
          "wloop": {
            "cond": {
              "bool": true
            },
            "content": [
              {
                "if": {
                  "cond": {
                    "op_bool": [
                      {
                        "op_int": [
                          {
                            "var": {
                              "type": "int",
                              "value": {
                                "int": 0
                              },
                              "name": "time"
                            }
                          },
                          "%",
                          {
                            "int": 2
                          }
                        ]
                      },
                      "==",
                      {
                        "int": 0
                      }
                    ]
                  },
                  "content": [
                    {
                      "func": {
                        "name": "write",
                        "args": {
                          "string": "\"Tic\\n\""
                        },
                        "retType": []
                      }
                    }
                  ],
                  "reachable": true,
                  "elses": [
                    {
                      "else": {
                        "content": [
                          {
                            "func": {
                              "name": "write",
                              "args": {
                                "string": "\"Tac\\n\""
                              },
                              "retType": []
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "meta": {
                    "empty": false,
                    "line": 4,
                    "column": 12,
                    "start_pos": 59,
                    "container_line": 4,
                    "container_column": 12,
                    "end_line": 4,
                    "end_column": 27,
                    "end_pos": 74,
                    "container_end_line": 4,
                    "container_end_column": 27
                  }
                }
              },
              {
                "dclVar": {
                  "name": "time",
                  "decl": false,
                  "assign": true,
                  "type": "",
                  "value": {
                    "op_int": [
                      {
                        "var": {
                          "type": "int",
                          "value": {
                            "int": 0
                          },
                          "name": "time"
                        }
                      },
                      "+",
                      {
                        "int": 1
                      }
                    ]
                  }
                }
              }
            ],
            "reachable": true
          }
        }
      ]
    }
  },
  {
    "dclFun": {
      "name": "stupid",
      "args": [],
      "content": [
        {
          "dclVar": {
            "name": "i",
            "decl": true,
            "assign": true,
            "type": "int",
            "value": {
              "int": 0
            }
          }
        },
        {
          "switch": {
            "var": "i",
            "cases": [
              {
                "case": {
                  "expression": {
                    "int": 0
                  },
                  "content": [
                    {
                      "func": {
                        "name": "write",
                        "args": {
                          "string": "\"-1\""
                        },
                        "retType": []
                      }
                    },
                    {
                      "return": {
                        "var": {
                          "type": "int",
                          "value": {
                            "int": 0
                          },
                          "name": "i"
                        }
                      }
                    }
                  ]
                }
              },
              {
                "case": {
                  "expression": {
                    "int": 1
                  },
                  "content": [
                    {
                      "func": {
                        "name": "write",
                        "args": {
                          "string": "\"0\""
                        },
                        "retType": []
                      }
                    },
                    {
                      "return": {
                        "op_int": [
                          {
                            "var": {
                              "type": "int",
                              "value": {
                                "int": 0
                              },
                              "name": "i"
                            }
                          },
                          "+",
                          {
                            "int": 1
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ],
            "default": {
              "default": {
                "content": [
                  {
                    "func": {
                      "name": "write",
                      "args": {
                        "var": {
                          "type": "int",
                          "value": {
                            "int": 0
                          },
                          "name": "i"
                        }
                      },
                      "retType": []
                    }
                  },
                  {
                    "return": {
                      "op_int": [
                        {
                          "var": {
                            "type": "int",
                            "value": {
                              "int": 0
                            },
                            "name": "i"
                          }
                        },
                        "+",
                        {
                          "int": 2
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  }
]</code></pre></div></div><script>
    var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
} 

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<script>
var cf = 1;
var sd = 1;
showDivsCF(cf);
showDivsSD(sd);

function plusDivsCF(n) {
  showDivsCF(cf += n);
}

function plusDivsSD(n) {
  showDivsSD(sd += n);
}

function showDivsCF(n) {
  var i;
  var x = document.getElementsByClassName("CFGraphs");
  if (n > x.length) {cf = 1}
  if (n < 1) {cf = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[cf-1].style.display = "block";
}

function showDivsSD(n) {
  var i;
  var x = document.getElementsByClassName("SDGraphs");
  if (n > x.length) {sd = 1}
  if (n < 1) {sd = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[sd-1].style.display = "block";
}

</script>
</body>
</html>